# C3PO

./: .gitignore  README.md  codebase.md  esempio.xml  ludii.trl  ludii_preferences.json  make_request.sh  pom.xml
Darkboard/: ludii_preferences.json  pom.xml
Darkboard/src/agent/: Darkboard.java
Darkboard/src/agent/darkboard_data/: density.dns
Darkboard/src/ai/chunk/: ChunkTable.java
Darkboard/src/ai/chunk/regboard/: RegBoardArray.java
Darkboard/src/ai/evolve/: SimpleWeightSet.java
Darkboard/src/ai/mc/: MCComponent.java  MCHighLevelStrategy.java  MCLink.java  MCLowLevelStrategy.java  MCNode.java  MCPureTask.java  MCSTSComponent.java  MCSTSNode.java  MCSTSTask.java  MCSTSTimerTask.java  MCSTSTransposition.java  MCState.java  MCStateNode.java  MCStrategy.java  MCStrategyFunctions.java
Darkboard/src/ai/mc/strategy/: MCMoveTowardsSquareStrategy.java  MCNullPlan.java  MCStrikeSquareStrategy.java  MCThreatenSquareStrategy.java
Darkboard/src/ai/opponent/: MetapositionConstraint.java  OpponentProfile.java  ProfileUpdater.java
Darkboard/src/ai/planner/: AbstractStrategy.java  Area.java  Discardable.java  Plan.java  PlanDashboard.java  Planner.java  RegBoardArea.java
Darkboard/src/ai/planner/planners/: EvadeRetaliationPlanner.java
Darkboard/src/ai/planner/plans/: LeaveSquarePlan.java
Darkboard/src/ai/player/: AIPlayer.java  Darkboard.java  HumanPlayer.java  Player.java  PlayerListener.java  RandomMovingPlayer.java
Darkboard/src/ai/tools/search/: Path.java  (+1 more)
Darkboard/src/core/: Chessboard.java  EnemyPieceTrack.java  EvaluationFunction.java  EvaluationFunctionComponent.java  EvaluationGlobals.java  EvaluationTable.java  EvaluationTree.java  ExtendedEvaluationTree.java  Globals.java  Metaposition.java  Move.java  PiecePosition.java  SquareEvaluator.java
Darkboard/src/core/algorithm/: EvaluationTableAlgorithm.java  SelectionAlgorithm.java
Darkboard/src/core/eval/: DefaultEvaluationFunction.java  KPKEvaluationFunction.java  KPKMainComponent.java  KQKEvaluationFunction.java  KQKMainComponent.java  KRKEvaluationFunction.java  KRKMainComponent.java  KRRKEvaluationFunction.java  KRRKMainComponent.java  KingOnlyEvaluationFunction.java  RiskManager.java
Darkboard/src/core/uberposition/: OpponentUpdater.java  UPUtilities.java  Zobrist.java
Darkboard/src/database/: DatabasePlayer.java  GameDatabase.java  MoveDatabase.java  Opening.java  OpeningBook.java  PieceDensityInfo.java  PlayerModel.java
Darkboard/src/debug/: DebugObject.java
Darkboard/src/gui/test/: MetapositionPoolComponent.java  MetapositionPoolFrame.java  OnePlayerFrame.java
Darkboard/src/main/: LaunchLudii.java
Darkboard/src/pgn/: ExtendedPGNGame.java  PGNChangeListener.java  PGNParser.java
Darkboard/src/reader/: MiniReader.java
Darkboard/src/tester/: OpeningTester.java  Sampler.java  Tester.java
Darkboard/src/umpire/: Umpire.java
Darkboard/src/umpire/local/: ChessboardStateListener.java  FENData.java  IncompatibleMetapositionException.java  LocalUmpire.java  StepwiseLocalUmpire.java
src/main/resources/: application.properties  llm.properties
(+22 files in other folders)
