game=/lud/board/war/replacement/checkmate/chess/Kriegspiel (Chess).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=72,13,24,34,70,-100,61,43
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=12]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,state=1]]
Move=[Move:mover=0,from=0,to=0,actions=[SetHidden:type=Cell,to=0,level=0,who=2,value=true]]
Move=[Move:mover=0,from=1,to=1,actions=[SetHidden:type=Cell,to=1,level=0,who=2,value=true]]
Move=[Move:mover=0,from=2,to=2,actions=[SetHidden:type=Cell,to=2,level=0,who=2,value=true]]
Move=[Move:mover=0,from=3,to=3,actions=[SetHidden:type=Cell,to=3,level=0,who=2,value=true]]
Move=[Move:mover=0,from=4,to=4,actions=[SetHidden:type=Cell,to=4,level=0,who=2,value=true]]
Move=[Move:mover=0,from=5,to=5,actions=[SetHidden:type=Cell,to=5,level=0,who=2,value=true]]
Move=[Move:mover=0,from=6,to=6,actions=[SetHidden:type=Cell,to=6,level=0,who=2,value=true]]
Move=[Move:mover=0,from=7,to=7,actions=[SetHidden:type=Cell,to=7,level=0,who=2,value=true]]
Move=[Move:mover=0,from=8,to=8,actions=[SetHidden:type=Cell,to=8,level=0,who=2,value=true]]
Move=[Move:mover=0,from=9,to=9,actions=[SetHidden:type=Cell,to=9,level=0,who=2,value=true]]
Move=[Move:mover=0,from=10,to=10,actions=[SetHidden:type=Cell,to=10,level=0,who=2,value=true]]
Move=[Move:mover=0,from=11,to=11,actions=[SetHidden:type=Cell,to=11,level=0,who=2,value=true]]
Move=[Move:mover=0,from=12,to=12,actions=[SetHidden:type=Cell,to=12,level=0,who=2,value=true]]
Move=[Move:mover=0,from=13,to=13,actions=[SetHidden:type=Cell,to=13,level=0,who=2,value=true]]
Move=[Move:mover=0,from=14,to=14,actions=[SetHidden:type=Cell,to=14,level=0,who=2,value=true]]
Move=[Move:mover=0,from=15,to=15,actions=[SetHidden:type=Cell,to=15,level=0,who=2,value=true]]
Move=[Move:mover=0,from=48,to=48,actions=[SetHidden:type=Cell,to=48,level=0,who=1,value=true]]
Move=[Move:mover=0,from=49,to=49,actions=[SetHidden:type=Cell,to=49,level=0,who=1,value=true]]
Move=[Move:mover=0,from=50,to=50,actions=[SetHidden:type=Cell,to=50,level=0,who=1,value=true]]
Move=[Move:mover=0,from=51,to=51,actions=[SetHidden:type=Cell,to=51,level=0,who=1,value=true]]
Move=[Move:mover=0,from=52,to=52,actions=[SetHidden:type=Cell,to=52,level=0,who=1,value=true]]
Move=[Move:mover=0,from=53,to=53,actions=[SetHidden:type=Cell,to=53,level=0,who=1,value=true]]
Move=[Move:mover=0,from=54,to=54,actions=[SetHidden:type=Cell,to=54,level=0,who=1,value=true]]
Move=[Move:mover=0,from=55,to=55,actions=[SetHidden:type=Cell,to=55,level=0,who=1,value=true]]
Move=[Move:mover=0,from=56,to=56,actions=[SetHidden:type=Cell,to=56,level=0,who=1,value=true]]
Move=[Move:mover=0,from=57,to=57,actions=[SetHidden:type=Cell,to=57,level=0,who=1,value=true]]
Move=[Move:mover=0,from=58,to=58,actions=[SetHidden:type=Cell,to=58,level=0,who=1,value=true]]
Move=[Move:mover=0,from=59,to=59,actions=[SetHidden:type=Cell,to=59,level=0,who=1,value=true]]
Move=[Move:mover=0,from=60,to=60,actions=[SetHidden:type=Cell,to=60,level=0,who=1,value=true]]
Move=[Move:mover=0,from=61,to=61,actions=[SetHidden:type=Cell,to=61,level=0,who=1,value=true]]
Move=[Move:mover=0,from=62,to=62,actions=[SetHidden:type=Cell,to=62,level=0,who=1,value=true]]
Move=[Move:mover=0,from=63,to=63,actions=[SetHidden:type=Cell,to=63,level=0,who=1,value=true]]
Move=[Move:mover=1,from=9,to=25,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[SetVar:name=EnPassantLocation,value=-1],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true],[SetVar:name=EnPassantLocation,value=17],[SetPending:value=17],[SetScore:player=2,score=0],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=0,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=0,levelTo=0,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=36,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=36,decision=true],[SetVar:name=NextLost,value=0],[SetVar:name=DrawCondition,value=0],[Note:message=Illegal move,to=1],[Note:message=Illegal move,to=2],[SetNextPlayer:player=2]]
numInitialPlacementMoves=64
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.14
